<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Work Portfolio</title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <body  body>
    <a a:link, a:visited,a:hover, a:active, href="index">Home page</a>
    <a a:link, a:visited,a:hover, a:active, href="Contact">Contact page</a>
    <a a:link, a:visited,a:hover, a:active, href="Work">Work page</a>
    
    <h3 div>Education</h3>
    <p  body> 
        Bay City Central High School- Bay City, MI <br> Phone: (989) 893-9541 <br> Graduation Date: June 2024
    </p>

    <p body> 
        Bay-Arenac ISD Career Center, Bay City, MI <br> Phone: (989) 686-4770 <br> Program Area: Computer Programming <br> Date of Completion: June 2023 
    </p>
    <h3 div>Special Skills</h3>
    <p body> 
       
        <table body>
            <tr>
              <th>Video Game Design</th>
              <th>Website and Application Design</th>
              <th>Customer Service</th>
            </tr>
            <tr>
              <td>Jave</td>
              <td>PC Troubleshooting</td>
              <td>Computer Terminology</td>
            </tr>
            <tr>
              <td>Microsoft Office</td>
              <td>Cashiere</td>
              <td>Robotics</td>
            </tr>
            <tr>
              <td>Co-Operation</td>
              <td>Problem Solving</td>
              <td>Communication</td>
            </tr>
            
          </table>
    </p>
    <h3 div>Exspirence</h3>
    <P body>
        City of Bay City, Bay City, Mi <br> Phone: (989) 894-8168 <br> Dates of Employment: November 8th, 2022
        <ul body> 
            Election Insepctor
        </ul>
    </P>
    <h3 div>Memberships & Achievements</h3>
    <p body p>
        <ul body>
            <li>Member of BPA (Business Professionals of America)</li>
            <li>Programming Captain of First Robotics Team, Quarter Finalist</li>
            <li>Member of NHS</li>
            <li>Honor Roll</li>
            <li>Varsity Choir</li>
            <li>Musical Theater</li>
            <li>Girls Scouts</li>
            <li>Resounding Harmony</li>
            <li>Solo and Ensemble, 1st and 2nd place</li>
            <li>GAPP German Exchange Program</li>
        </ul>
    </p>
    <h3 div>Community Service</h3>
    <p body> 
        <ul body>
            <li>State Park Clean-up</li>
            <li>Walks for Awareness</li>
            <li>Veterans goods drive</li>
            <li>Ansbach Platz</li>
            <li>4th Grade Career Exploration Day Volunteer</li>
            <li>Cass Avenue SlaughterHouse Volunteer</li>
        </ul>
    </p>
    <h3 div> Refrences</h3>
    <p body p>
        <dl> 
            <li>Jesse Dockett<br>Computer Programming Teacher<br>Baisd Career Center<br>dockettj@baisd.net</li>
            <li>Zachary Seeback<br>Robotics Coach<br>Central High School<br>seebeckz@bcschools.net</li>
            <li>Ed Clements<br>WBL Coordinator<br>Bay City Public Schools<br>clementse@bcschools.net</li>
        </dl>
    </body>
    </html>